# AndroidFastStart

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nic562/androidFastStartDemo/: ActivityCard.kt  ActivityCardRaw.kt  ActivityColl.kt  ActivityCropImage.kt  ActivityCropImage2.kt  ActivityMain.kt  ActivityPage.kt  ActivitySMS.kt  ActivityTree.kt  SMS.kt
app/src/main/res/layout/: activity_card.xml  activity_coll.xml  activity_crop_image.xml  activity_main.xml  activity_page.xml  activity_sms.xml  layout_footer.xml  layout_header.xml  layout_item_card.xml  layout_item_sms.xml  layout_list_empty.xml  layout_load_more.xml  layout_sms_item.xml  layout_tree_child.xml  layout_tree_child1.xml  layout_tree_child_foot.xml  layout_tree_root.xml  layout_tree_root_foot.xml
app/src/main/res/menu/: card_actions.xml  dragged.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
