<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Crop" />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Sms" />

    <Button
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Card" />

    <Button
        android:id="@+id/btn_card_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Card Raw" />

    <Button
        android:id="@+id/btn_Tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Tree" />

    <Button
        android:id="@+id/btn_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test page" />
</LinearLayout>